# upgraded-journey

./: AI_HANDOFF.md  docs.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blankapp/: ApiClient.kt  EditPostFragment.kt  InfoFragment.kt  MainActivity.kt  NewNoteFragment.kt  PostsFragment.kt  QueueFragment.kt
app/src/main/java/com/example/blankapp/data/: QueueDatabase.kt
app/src/main/java/com/example/blankapp/sync/: SyncWorker.kt
app/src/main/java/microblog/blackpiratex/com/: ApiClient.kt  EditPostFragment.kt  InfoFragment.kt  MainActivity.kt  NewNoteFragment.kt  PostsFragment.kt  QueueFragment.kt
app/src/main/java/microblog/blackpiratex/com/data/: QueueDatabase.kt
app/src/main/java/microblog/blackpiratex/com/sync/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_note.xml  ic_posts.xml  ic_queue.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_post.xml  fragment_info.xml  fragment_new_note.xml  fragment_posts.xml  fragment_queue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
