<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newNoteFragment">

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.blankapp.NewNoteFragment"
        android:label="@string/nav_new_note"
        tools:layout="@layout/fragment_new_note" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.blankapp.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.blankapp.QueueFragment"
        android:label="Queue"
        tools:layout="@layout/fragment_queue" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.blankapp.InfoFragment"
        android:label="@string/nav_info"
        tools:layout="@layout/fragment_info" />

</navigation>
